vector<int> Solution::lszero(vector<int> &A) {
    vector<vector<int> > sums(A.size(), vector<int> (A.size(),0));
    int maxlen=-1, ind1, ind2;
    for(int i=0; i<A.size(); i++)
    {
        for(int j=i; j<A.size(); j++)
        {
            //cout<<i<<" "<<j<<" ";
            if(i==j) sums[i][j]=A[i];
            else sums[i][j]=sums[i][j-1]+A[j];
            //cout<<sums[i][j]<<" ";
            if(sums[i][j]==0 && (j-i)>maxlen)
            {
                maxlen=j-i;
                ind1=i; ind2=j;
            }
            //cout<<maxlen<<" "<<ind1<<" "<<ind2<<endl;
        }
    }
    
    vector<int> ret;
    if(maxlen>=0) for(int i=ind1; i<=ind2; i++) ret.push_back(A[i]);
    return ret;
}
